<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duong GIpItI</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .chat-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .cover-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25px; 
            background: white; 
            z-index: 999; 
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <iframe src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/03/08/12/20250308125248-C2ZCMC8T.json"></iframe>
        <div class="cover-footer"></div> 
    </div>
</body>
</html>
